<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.uni-salzburg.cs.cpcc</groupId>
		<artifactId>cpcc-ng-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cpcc-gs-web</artifactId>
	<packaging>war</packaging>

	<name>CPCC - Ground Station Web Application</name>
	<description>Cyber Physical Cloud Computing - Ground Station Web Application</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
		</dependency>
		<dependency>
			<groupId>ros.rosjava_core</groupId>
			<artifactId>rosjava</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc</groupId>
			<artifactId>cpcc-commons-ui</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>at.uni-salzburg.cs.cpcc</groupId> -->
		<!-- <artifactId>core</artifactId> -->
		<!-- <version>${project.parent.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>at.uni-salzburg.cs.cpcc</groupId> -->
		<!-- <artifactId>ros-service</artifactId> -->
		<!-- <version>${project.parent.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>at.uni-salzburg.cs.cpcc</groupId> -->
		<!-- <artifactId>virtual-vehicle-rte</artifactId> -->
		<!-- <version>${project.parent.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.tynamo</groupId> -->
		<!-- <artifactId>tapestry-ckeditor</artifactId> -->
		<!-- <version>0.0.1-MOD</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>at.uni-salzburg.cs</groupId>
			<artifactId>tapestry-ace-editor</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs</groupId>
			<artifactId>tapestry-leaflet</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ground-station</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<jvmArgs>-Xmx1024m -Xss128k</jvmArgs>
					<systemProperties>
						<systemProperty>
							<name>tapestry.execution-mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${com.h2database.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${com.hsqldb.version}</version>
					</dependency>
					<dependency>
						<groupId>com.mchange</groupId>
						<artifactId>c3p0</artifactId>
						<version>${c3p0.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>${javax.mail.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.1</version> <executions> <execution> <id>tomcat-run</id> <goals> 
				<goal>exec-war</goal> </goals> <phase>package</phase> <configuration> <path>/</path> 
				<enableNaming>true</enableNaming> <extraDependencies> <extraDependency> <groupId>com.h2database</groupId> 
				<artifactId>h2</artifactId> <version>${com.h2database.version}</version> 
				</extraDependency> </extraDependencies> </configuration> </execution> </executions> 
				<dependencies> <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-core</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-util</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-coyote</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-api</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jdbc</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-dbcp</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-servlet-api</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-jsp-api</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jasper</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-jasper-el</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-el-api</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-catalina</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-tribes</artifactId> 
				<version>${tomcat7Version}</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>tomcat-catalina-ha</artifactId> <version>${tomcat7Version}</version> 
				</dependency> <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-annotations-api</artifactId> 
				<version>${tomcat7Version}</version> </dependency> </dependencies> </plugin> -->

		</plugins>
	</build>

</project>
