# cpcc-ng

./: .gitignore  README.md  ejp.ground_station.xml  nix.diff  pom.xml
commons-ui/: pom.xml
core/: pom.xml
core/src/main/resources/dbchange/: liquibase.txt
core/src/main/resources/dbchange/1.0.0/: 2014-03-02.xml  2015-01-06.xml  2015-07-17.xml  2015-08-08.xml  ChangeLog-initial.xml  master.xml
cpcc-commons-ui/: .gitignore  pom.xml
cpcc-commons-ui/src/main/resources/cpcc/commons/: CommonsMessages.properties  CommonsMessages_de.properties
cpcc-commons-ui/src/test/resources/: hibernate.cfg.xml  log4j.properties
cpcc-communication/: .gitignore  pom.xml
cpcc-demo/: pom.xml
cpcc-demo/src/main/assembly/: demo.xml  layout.txt
cpcc-demo/src/main/resources/config/: catalina.properties  context.xml  db-setup-GS01-rv.sql  db-setup-GS01.sql  db-setup-RV01-cam.sql  db-setup-RV01.sql  db-setup-RV02-cam.sql  db-setup-RV02-rv.sql  db-setup-RV02.sql  db-setup-RV03.sql  db-setup-RV04-rv.sql  db-setup-RV04.sql  db-setup-RV05-rv.sql  db-setup-RV05.sql  db-setup-RV06-cam.sql  db-setup-RV06-rv.sql  db-setup-RV06.sql  db-setup-RV07.sql  db-setup-all.sql  logging.properties  server.xml  web.xml
cpcc-demo/src/main/resources/demo/: flyer.js  vv-RND Two-19.js  vv-RND-01-big.js  vv-RND-02-big.js  vv-RND-hexagons-10-tasks.js  vv-RND-hexagons-50-tasks.js  vv-RND-square-03x03-50-tasks.js  vv-RND-square-04x04-100-tasks.js  vv-RND-square-05x05-50-tasks.js  vv-hexagons.js  vv-hx1-gps-alt-img.js  vv-rnd-050m-by-050m-50-tasks+img.js  vv-rnd-050m-by-050m-50-tasks.js  vv-rnd-050m-by-050m-5000-tasks.js  vv-rnd-10000m-by-10000m-50-tasks.js  vv-rnd-1000m-by-1000m-50-tasks.js  vv-rnd-100m-by-100m-1250-tasks.js  vv-rnd-100m-by-100m-50-tasks+img.js  vv-rnd-100m-by-100m-50-tasks.js  vv-rnd-150m-by-150m-556-tasks.js  vv-rnd-200m-by-200m-313-tasks.js  vv-rnd-200m-by-200m-50-tasks.js  vv-rnd-250m-by-250m-200-tasks.js  vv-rnd-250m-by-250m-50-tasks.js  vv-rnd-300m-by-300m-50-tasks.js  vv-rnd-350m-by-350m-50-tasks.js  vv-rnd-400m-by-400m-50-tasks.js  vv-rnd-450m-by-450m-50-tasks.js  vv-rnd-500m-by-500m-50-tasks+img.js  vv-rnd-500m-by-500m-50-tasks.js  vv-rnd-beehive-cam.js
cpcc-demo/src/main/resources/setups/hex-07/: db-setup-GS01-rv.sql  db-setup-RV01-cam.sql  db-setup-RV01-rv.sql  db-setup-RV02-cam.sql  db-setup-RV02-rv.sql  db-setup-RV03-cam.sql  db-setup-RV03-rv.sql  db-setup-RV04-cam.sql  db-setup-RV04-rv.sql  db-setup-RV05-cam.sql  db-setup-RV05-rv.sql  db-setup-RV06-cam.sql  db-setup-RV06-rv.sql  db-setup-RV07-cam.sql  db-setup-RV07-rv.sql  db-setup-all.sql  setup-message.txt
cpcc-demo/src/main/resources/setups/rect-050m-by-050m-01x01/: db-setup-all.sql
cpcc-demo/src/main/resources/setups/rect-050m-by-050m-02x02/: db-setup-RV01-rv.sql  db-setup-RV02-rv.sql  db-setup-RV03-cam.sql  db-setup-RV03-rv.sql  db-setup-RV04-rv.sql  db-setup-all.sql
cpcc-demo/src/main/resources/setups/rect-050m-by-050m-03x03/: db-setup-RV01-rv.sql  db-setup-RV02-rv.sql  db-setup-RV03-rv.sql  db-setup-RV04-rv.sql  db-setup-RV05-rv.sql  db-setup-RV06-rv.sql  db-setup-RV07-rv.sql  db-setup-RV08-rv.sql  db-setup-RV09-rv.sql  db-setup-all.sql
cpcc-demo/src/main/resources/setups/rect-050m-by-050m-04x04/: db-setup-RV01-rv.sql  db-setup-RV02-rv.sql  db-setup-RV03-rv.sql  db-setup-RV04-rv.sql  db-setup-RV05-rv.sql  db-setup-RV06-rv.sql  db-setup-RV07-rv.sql  db-setup-RV08-cam.sql  db-setup-RV08-rv.sql  db-setup-RV09-rv.sql  db-setup-RV10-rv.sql  db-setup-RV11-rv.sql  db-setup-RV12-rv.sql  db-setup-RV13-rv.sql  db-setup-RV14-rv.sql  db-setup-RV15-cam.sql  db-setup-RV15-rv.sql  db-setup-RV16-rv.sql  db-setup-all.sql
cpcc-demo/src/main/resources/setups/rect-050m-by-050m-05x05/: db-setup-RV01-rv.sql  db-setup-RV02-cam.sql  db-setup-RV02-rv.sql  db-setup-RV03-rv.sql  db-setup-RV04-rv.sql  db-setup-RV05-rv.sql  db-setup-RV06-rv.sql  db-setup-RV07-rv.sql  db-setup-RV08-rv.sql  db-setup-RV09-rv.sql  db-setup-RV10-rv.sql  db-setup-RV11-rv.sql  (+16 more)
cpcc-demo/src/main/scripts/: db-update.sh  liquibase-update.sh  profile.sh  run.sh  setup_databases.sh  setup_demo.sh  shutdown.sh  start_rv.sh  stop_rv.sh
cpcc-demo/src/test/scripts/: gtsp-from-estimates.pl  rv-log-2-csv.pl  stats-from-vvs.pl  vv-reports.pl
cpcc-demo/src/test/scripts/List/: Pairwise.pm
cpcc-gs-web/: .gitignore  pom.xml
cpcc-gs-web/src/main/filtered-resources/: version.properties
cpcc-gs-web/src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
cpcc-gs-web/src/main/webapp/WEB-INF/: app.properties  app_de.properties  gsWeb.properties  jetty-env.xml  web.xml
cpcc-persistence/: .gitignore  pom.xml
cpcc-ros/: pom.xml
cpcc-ros/src/main/resources/: log4j.properties
cpcc-ros/src/site/apt/: index.apt
cpcc-ros/src/test/conf/: testng.xml
cpcc-ros/src/test/resources/: logback.xml
cpcc-rv-base/: pom.xml
cpcc-rv-web/: .gitignore  pom.xml
cpcc-rv-web/src/main/db/: gs01-20150728.sql  rv01-20150728.sql  rv02-20150728.sql  setup.sql
cpcc-rv-web/src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
cpcc-rv-web/src/main/webapp/WEB-INF/: app.properties  app_de.properties  jetty-env.xml  web.xml
cpcc-rv-web/src/test/conf/: testng.xml
cpcc-rv-web/src/test/webapp/WEB-INF/: web.xml
cpcc-tapestry-ace/: .gitignore  pom.xml
cpcc-tapestry-leaflet/: .gitignore  pom.xml
cpcc-tapestry-leaflet/src/main/resources/: log4j.properties
cpcc-tapestry-leaflet/src/site/: site.xml
cpcc-tapestry-leaflet/src/site/apt/: index.apt
cpcc-tapestry-leaflet/src/test/conf/: testng.xml
cpcc-vv-rte/: pom.xml
javascript-vm/: .gitignore  pom.xml
real-vehicle/: pom.xml
real-vehicle/src/main/db/: setup-20131017.sql
real-vehicle/src/main/resources/: hibernate.cfg.xml  log4j.properties
real-vehicle/src/main/webapp/WEB-INF/: app.properties  app_de.properties  jetty-env.xml  web.xml
real-vehicle/src/site/: site.xml
real-vehicle/src/site/apt/: index.apt
ros-service/: .gitignore  pom.xml
ros-service/src/site/: site.xml
ros-service/src/test/conf/: testng.xml
utilities/: .gitignore  pom.xml
virtual-vehicle-rte/: .gitignore  pom.xml
(+2225 files in other folders)
