
+- run.sh
|
+- lib +- *.jar
|
+- war +- *.war
|
+- webapps -+- gs01 -+-
|           |
|           +- rv01 -+- 
|           |
|           +- rv02 -+-
|           |
|           +- ...
|          
+- dbs -----+- gs01.*
|           |    
|           +- rv01.* 
|           |
|           +- rv02.* 
|           |
|           +- rv03.* 
|           |
|           +- ... 
|
+- logs ----+- gs01 -+- ...
|           |
|           +- rv01 -+- ...
|           |
|           +- rv02 -+- ...  
|           |
|           +- rv03 -+- ...  
|
|