<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.uni-salzburg.cs.cpcc</groupId>
		<artifactId>cpcc-ng-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>real-vehicle</artifactId>
	<packaging>war</packaging>

	<name>Real Vehicle Web Application Module</name>
	<description>Cyber Physical Cloud Computing - Real Vehicle Web Application Module</description>

	<dependencies>
		<!-- Too set up an application with a database, change the artifactId below 
			to tapestry-hibernate, and add a dependency on your JDBC driver. You'll also 
			need to add Hibernate configuration files, such as hibernate.cfg.xml. -->

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Uncomment this to add support for file uploads: -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tapestry</groupId> -->
		<!-- <artifactId>tapestry-upload</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.catch-exception</groupId> -->
		<!-- <artifactId>catch-exception</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-javadoc</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
		</dependency>

		<dependency>
			<groupId>ros.rosjava_core</groupId>
			<artifactId>rosjava</artifactId>
		</dependency>

		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc</groupId>
			<artifactId>commons-ui</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc</groupId>
			<artifactId>ros-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>at.uni-salzburg.cs.cpcc</groupId>
			<artifactId>virtual-vehicle-rte</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-ckeditor</artifactId>
			<version>0.0.1-MOD</version>
		</dependency>

		<dependency>
			<groupId>at.uni-salzburg.cs</groupId>
			<artifactId>tapestry-ace-editor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>real-vehicle</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.scrutiny</groupId> -->
			<!-- <artifactId>scrutiny-agent</artifactId> -->
			<!-- <version>1.0.11</version> -->
			<!-- <type>war</type> -->
			<!-- <overWrite>true</overWrite> -->
			<!-- <outputDirectory>target/</outputDirectory> -->
			<!-- </artifactItem> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.scrutiny</groupId> -->
			<!-- <artifactId>scrutiny-monitor</artifactId> -->
			<!-- <version>1.0.11</version> -->
			<!-- <type>war</type> -->
			<!-- <overWrite>true</overWrite> -->
			<!-- <outputDirectory>target/</outputDirectory> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<!-- <version>8.1.11.v20130520</version> -->
				<!-- <version>9.0.5.v20130815</version> -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.RC1</version>
				<configuration>
					<!-- <useProvidedScope>true</useProvidedScope> -->
					<!-- <requestLog implementation="org.mortbay.jetty.NCSARequestLog"> -->
					<!-- This doesn't do anything for Jetty, but is a workaround for a Maven 
						bug that prevents the requestLog from being set. -->
					<!-- <append>true</append> -->
					<!-- </requestLog> -->
					<systemProperties>
						<systemProperty>
							<name>tapestry.execution-mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<!-- <contextHandlers> -->
					<!-- <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext"> -->
					<!-- <war>${project.build.directory}/scrutiny-agent-1.0.11.war</war> -->
					<!-- <contextPath>/sa</contextPath> -->
					<!-- </contextHandler> -->
					<!-- <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext"> -->
					<!-- <war>${project.build.directory}/scrutiny-monitor-1.0.11.war</war> -->
					<!-- <contextPath>/sm</contextPath> -->
					<!-- </contextHandler> -->
					<!-- </contextHandlers> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${com.h2database.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>${javax.mail.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/</path>
							<!-- <serverXml>server.xml</serverXml> -->
							<enableNaming>true</enableNaming>
							<extraDependencies>
								<extraDependency>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>${com.h2database.version}</version>
								</extraDependency>
							</extraDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-coyote</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-api</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-dbcp</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jsp-api</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper-el</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-el-api</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-tribes</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina-ha</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-annotations-api</artifactId>
						<version>${tomcat7Version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>
